
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="table-responsive">
<head>
<title>cart</title>
<style>
/*-----cart items------*/
.cart-page
{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
img
{
    width:20%;
    height: 20%;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }
    td{
        padding: 10px 5px;

    }
    td input{
        width: 40px;
        height:30px ;
        padding: 5px;

    }
    td a{
        color: blue;
        font-size: 12px;
    }
    td img{
        width: 80px;
        height: 80px;
        margin-right:10px;
    }
    .total-price{
        display: flex;
        justify-content: flex-end;
    }
    .total-price table{
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 400px;
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }
    </style>
</head>
<body>
<!----cart item <details---->
<div class="small-container cart-page">
    <table>
        <tr>
        <th>product</th>
        <th>quantity</th>
        <th>subtotal</th></tr>
        <!-----product 1--->

        <tr>
            <td>
                <div class="cart-info">
                    <img src="cake.jpg" alt="">
                    <div>
                        <p>printed cake</p>
                        <small>price:900/=</small>
                        <br>
                        <a href="#">remove</a>
                    </div>
                </div>
            </td>
           
            <td><input type="number" value="1"></td>
            <td>5000/=</td>
        </tr>
  <!-----product 2--->
        <tr>
            <td>
                <div class="cart-info">
                    <img src="beve.jpg" alt="">
                    <div>
                        <p>printed cake</p>
                        <small>price:900/=</small>
                        <br>
                        <a href="#">remove</a>
                    </div>
                </div>
            </td>
           
            <td><input type="number" value="1"></td>
            <td>5000/=</td>
        </tr>
  <!-----product 3--->
        <tr>
            <td>
                <div class="cart-info">
                    <img src="shorteats.jpg" alt="">
                    <div>
                        <p>printed cake</p>
                        <small>price:900/=</small>
                        <br>
                        <a href="#">remove</a>
                    </div>
                </div>
            </td>
           
            <td><input type="number" value="1"></td>
            <td>5000/=</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>subtotal</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>shipping</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>total</td>
                <td>4000</td>
            </tr>
        </table>
    </div>
</div>


</body>
  </body>
  </html>