<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="table-responsive">
<head>
<title>About us</title>
<script>

</script>
<style>
    *box-sizing{
        box-sizing: border-box;
    }
    body{
background-image:url("back.jpg");
    }
.background{
 
    width: 100%;
    height: 90%

}
.inner-background{
background-color:black;
width:99.5%;
height:440px;
text-align:center;
opacity:80%;
position:fixed;
bottom: 50px;
 right: 0;
left:5px;
}
.inner-background h1{
    color: rgb(224, 95, 134);
}
.inner-background pre{
    color: beige;
    font-size: 20px;
    line-height: 25px;
}
.inner-background p{
color: rgb(64, 230, 86);
line-height: 5px;

}

</style>
</head>
<body>
    <div class="background">
     <img src="back.jpg" alt="">
    </div>
        <div class="inner-background">
<h1>ABOUT US...</h1>
<pre>
    Founded in 2021, 
    Yummy Foods Cake Shop’s mission is to
         “Bring home baked goodness to everyone.” 
    Using our traditional recipe and the finest of ingredients, 
    every item is lovingly handmade with passion.   
    We are ready to be part of your precious and 
    joyous occasions by accentuating the moments with our cakes. 
</pre>


<table cellspacing="70px" align="center" font-size="2px">
    <tr>
        <td>
            <p>
                552/3/4, 1<sup>st</sup>Lane,</p>
                <p>Athurugirya, Sri Lanka.
            </p>
        </td>
        <td><p>
            open hours:</p>
           <p> weekdays 8 a.m -10p.m</p>
           <p>weekends 9 a.m - 7 p.m
        </p>
        </td>
        <td>
           <p>
               Tel:0112743567</p> 
        </td>
        <td>
<p>
    Yummyfoods@gmail.com</p>
        </td>
    </tr>
</table>
        </div>
    
</body>
</html>