<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div class="table-responsive">
<head>
<title>Contact us</title>
<script>

</script>
<style>
/*---------------contact----------------*/
.contact{
    padding-top: 8.5rem;
}
.cake-contact{
    width: 100%;
    background: whitesmoke;

}
.cake-contact-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cake-contact-column{
margin: 2rem;
flex: 1 1 20rem;
text-align: center;

}
.cake-contact-column.imgs{
    border: 1px solid #fff;

}
.cake-contact-column img{
    width: 90%;
    height: auto;
    margin: 1.5rem;
    padding: 1rem;
    flex: 1 1 21rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    
}
.cake-contact-column h1{
    padding: 1rem 0;
    color: rgb(236,35,119);
    letter-spacing:.1rem ;

}
.cake-contact-column .social{
    padding: .8rem;
    border: none;
    border-radius: 1rem;
    background: rgb(236,35,119);
    color: white;
    font-size: 20px;
}
.cake-contact-column .social table{
    text-align: center;
    padding: .5rem;
    border: none;
    border-radius: 1rem;
    background: rgb(236,35,119);
    color: white;
    font-size: 1.5rem;
}
.cake-contact-column .social i:hover{
    background: rgb(207, 85, 142);
    opacity: 50%;
    color: white;
    transition: Ss ease;
}
.cake-contact-column p{
    padding: 5rem 0;
    line-height: 1.5rem;
    color: rgb(233, 114, 170);
    font-size: 20px;
}
.cake-contact-column input,.cake-contact-column textarea{
    width:80%;
    padding: 1rem;
    margin-bottom: 1.2rem;
    border: none;
    border-bottom: .1rem dotted rgb(236,35,119);
}
.cake-contact-column textarea{
    resize: none;
}
.cake-contact-column button{
    background-color: bisque;
    font-size: 20px;
    border-radius: 1rem;
    border: 1px silver solid;
    text-decoration-color: red;
}
.cake-contact-column td{
    text-align: center;
    padding: 50px;
}
</style>
</head>
<body>
</---------------------footer---------->
<footer class="contact" id="contact">
    <div class="cake-contact">
        <div class="cake-contact-row">
            <div class="cake-contact-column">
                <img src="cake.jpg" alt="img" class="imgs">
            </div>
            <div class="cake-contact-column">
                <h1>contact us</h1>
                <div class="social">
                    <table >
                        <tr>
                            <td> <i class="fa fa-facebook"></i></td>
                            <td> <i class="fa fa-instagram"></i></td>
                            <td> <i class="fa fa-pinterest"></i></td>
                        </tr>
                    </table>
                 
                </div>
                <p>552/3/4 , 1<sup>st</sup> Lane , Athurugirya , Sri Lanka.</p>
                <p >We Want to Hear From... u Write Us</p>
                <form action="#" method="get">
                    <input type="text" name="name" id="name" placeholder="please enter your name" required>
                    <input type="text" name="email" id="email" placeholder="please enter your email" required>
                    <input type="text" name="mobile" id="mobile" placeholder="please enter your mobile" required>
                    <textarea name="" id="" cols="10" rows="8" placeholder="please give your message"></textarea>
                    <br>
                    <button class="btn">submit<i class="fa fa-angle-right"></i></button>
                </form>
            </div>
        </div>
        <div class="map">
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.928330001859!2d79.90383441426768!3d6.899175220597186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a1d6346087b%3A0xff54f9292850af07!2sYummy%20Foods%20%26%20Catering!5e0!3m2!1sen!2slk!4v1647911564618!5m2!1sen!2slk" 
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</footer>



</body>
</html>